; Packaging information for leaflet_search_kickstart
name = "leaflet_search_kickstart"
description = ""
exclusive = "1"
core = "7.x"
; ----------
; Dependencies
; ----------
; Administration
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
; Chaos tool suite
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = views_content
; Core
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = menu
dependencies[] = node
dependencies[] = path
dependencies[] = system
dependencies[] = text
dependencies[] = update
dependencies[] = user
; Development
dependencies[] = devel
dependencies[] = devel_generate
; Fields
dependencies[] = geofield
; Geolocation
dependencies[] = geocomplete
; Other
dependencies[] = entity
dependencies[] = geocoder
dependencies[] = geophp
dependencies[] = leaflet
dependencies[] = leaflet_more_maps
dependencies[] = leaflet_views
dependencies[] = leaflet_views_ajax_popup
dependencies[] = libraries
dependencies[] = strongarm
; Panels
dependencies[] = panels
; Search
dependencies[] = search_api
dependencies[] = search_api_location
dependencies[] = search_api_location_views
dependencies[] = search_api_solr
dependencies[] = search_api_views
; Views
dependencies[] = views
dependencies[] = views_ui
; Features
dependencies[] = features
dependencies[] = proximity_search

